<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="aa.ico">
    <title>易启推</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        html {
            width: 100%;
            max-width: 750px;
            margin: 0 auto;
        }
        .clear::after {
            display: block;
            content: "";
            clear: both;
        }
        .title img {
            margin: 0px;
            padding: 0px;
        }
        .tot {
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        img {
            width: 100%;
        }
        .liu {
            text-align: center;
            color: #fff;
            background-color: #fe6e00;
            width: 90%;
            height: 30px;
            line-height: 30px;
            margin-left: 5%;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .mq {
            width: 90%;
            height: 90%;
            margin-left: 5%;
            margin-right: 5%;
            display: flex;
            text-align: center;
            font-size: 12px;
            margin-top: 15px;
            margin-bottom: 10px;
            position: relative;
        }
        .mu {
            width: 70%;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .mq .jiu {
            color: #fe6e00;
        }
        .input {
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
        }
        .input input {
            width: 96%;
            height: 20px;
            padding: 10px 2%;
            border: 1px solid #999;
            border-radius: 5px;
            margin-top: 10px;
        }  
        .name,.phone {
            color: #f00;
        }
        [v-cloak] {
            display: none;
        }
        .xi {
            margin-top: 10px;
            width: 90%;
            margin-left: 5%;
        }
        .xw {
            color: #fe6e00;
            margin-top: 0px;
            margin-bottom: 10px;
            font-size: 12px;
        }
        .na div {
            border: 1px solid #999;
            border-radius: 5px;
            width: 46%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .na div:nth-of-type(2n+1) {
            float: left;
        }
        .na div:nth-of-type(2n) {
            float: right;
        }
        .aa {
            font-size: 12px;
            cursor: pointer;
        }
        .na div.checked {
            background-color: #fe6e00;
            color: #fff;
            border: 1px solid #fe6e00;
        }
        .hq {
            margin-top: 0px;
            text-align: center;
            width: 100%;
            background-color: #fe6e00;
            color: #fff;
            height: 40px;
            line-height: 40px;
            border: 1px solid #fe6e00;
            border-radius: 5px;
            cursor: pointer;
        }
        .ren {
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
            height: 200px;
            background-color: #eee;
            text-align: center;
        }
        .xx {
            font-size: 14px;
            width: 90%;
            padding-top: 4px;
            text-align: center;
            margin: 0 auto;
        }
        .ly {
            color: #fe6e00;
        }
        .img {
            font-size: 0px;
        }
        .foot {
            width: 100%;
            display: flex;
            margin-top: -5px;
        }
        .bd {
            width: 40%;
            height: 52px;
            text-align: center;
            background-color: #eee;
            color: #666;
            cursor: pointer;
            text-decoration: none;
        }
        .bd img {
            width: 16px;
            height: 18px;
            padding-top: 5px;
        }  
        .huoqu {
            width: 60%;
            height: 52px;
            text-align: center;
            background-color: #fe6e00;
            color: #fff;
            cursor: pointer;
        }
        .huoqu img {
            width: 16px;
            height: 16px;
        }
        /*提示框*/
        .tishi{
            width:70vw;
            height:40px;
            background:rgba(0, 0, 0, 0.5);
            position: fixed;
            top:50%;
            left:50%;
            margin-top: -20px;
            margin-left: -35vw;
            border-radius:10px;
            color: #fff;
            text-align: center;
            line-height: 40px;
            z-index: 1000;
        }
        /*填写信息*/
        .box1{
            position:fixed;
            left:0px;
            top:0px;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: none;
            z-index:100;
        }
        .box11{
            width:90vw;
            height:280px;
            background:#fff;
            position: fixed;
            top:50%;
            left:50%;
            margin-top: -140px;
            margin-left: -45vw;
            border-radius:10px;
            color: #000;
        }
        .close{
            float:right;
            color:#000;
            margin-right:6px;
            margin-top:6px;
            width:20px;
            height:20px;
            line-height: 20px;
            border-radius: 50%;
            border:2px solid #efefef;
            text-align: center;
        }
        .zhaomu{
            margin-top:30px;
            text-align: center;
            font-size: 18px;
            font-weight: 500;
        }
        .radio{
            display: flex;
            margin:20px 60px 10px 50px;
            justify-content: space-between;
        }
        .rd{
            display: flex;
        }
        .rd1{
            margin-top:4px;
            margin-right:10px;
        }
        .rd2{
            font-size: 14px;
        }
        .ipt{
            width:100%;
        }
        .ipt1,.ipt2{
            padding-left:3%;
            margin-left:5%;
            width:87%;
            height:38px;
            border-radius: 4px;
            margin-top:10px;
            border:2px solid #efefef;
        }
        .btn{
            text-align: center;
            color:#fff;
            font-size: 16px;
            width:90%;
            background-color: #fe6e00;
            height:38px;
            border:4px solid #fe6e00;
            border-radius: 4px;
            margin-left:5%;
            margin-top:15px;
        }
        

        .inner-container {
            animation: myMove 40s linear infinite;
            animation-fill-mode: forwards;
        }
        /*文字无缝滚动*/
        @keyframes myMove {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-2000px);
            }
        }
        
    </style>
    <script>
        var button = document.getElementsByClassName(".huoqu");
        button.onclick = function () {
            $("body").append("<div id='dialog' style='position:fixed;top:0;left:0;right:0;bottom:0;z-index:95;opacity: 0.7;filter:alpha(opacity=50);background: #000'></div>")
        }
        setTimeout(function(){
            $("#dialog").css({"display":"none"});
        },3000); 
    </script>
</head>
<body>
    <div id="title">
        <img src="images/title.png" alt="易启推">
        <div id="liu" class="liu">请留下你的联系方式，即刻获得</div>
        <div class="mq">
            <hr style="margin:0px;width:10%;height:0.3px;border:0.3px solid #999;;color:#999;" />
            <div class="mu">目前已经有<span class="jiu">9999</span>人报名获取APP及网站资料</div>
            <hr style="margin:0px;width:10%;height:0.3px;border:0.3px solid #999;;color:#999;position: absolute;right:0px;" />
        </div>
        <div class="input">
            <input type="text" @blur="blur1" v-model="name" placeholder="请输入姓名">
            <span class="name" v-cloak>{{msg1}}</span>
            <input type="number" @blur="blur2" v-model="phone" placeholder="请输入电话号码">
            <span class="phone" v-cloak>{{msg2}}</span>
        </div>
        <div class="xi">
            <div class="xw">*&nbsp;希望什么时候拿到</div>
            <div class="na clear">
                <div v-cloak v-for="(list,index) in sj" class="aa" :class="{ checked:changeRed == index}" @click="changeRed=index,getTime=list.a">{{list.a}}</div>
            </div>
            <div class="xw">*&nbsp;您想了解</div>
            <div class="na clear">
                <div v-cloak v-for="(list1,index) in qt" class="aa" :class="{ checked:arr.includes(index)}" @click="change2(index,list1.val)">{{list1.name}}</div>
            </div>
            <div class="hq" @click="huoqufa()">立刻联系专业客户经理获取报价方案</div>
            <div style="background: #eee;height:200px;width:100%;overflow: hidden;margin-top: 20px;margin-bottom: 20px;">
                <div class="inner-container" style="margin-top:5px;" v-cloak v-for="(item,index) in lunbo">
                    <div class="xx">{{item.name}}&nbsp;&nbsp;{{item.phone}}已提交<span class="ly">留言</span>获取报价方案</div>
                </div>
                <div class="inner-container" style="margin-top:5px;" v-cloak v-for="(item,index) in lunbo">
                    <div class="xx">{{item.name}}&nbsp;&nbsp;{{item.phone}}已提交<span class="ly">留言</span>获取报价方案</div>
                </div>
                <div class="inner-container" style="margin-top:5px;" v-cloak v-for="(item,index) in lunbo">
                    <div class="xx">{{item.name}}&nbsp;&nbsp;{{item.phone}}已提交<span class="ly">留言</span>获取报价方案</div>
                </div>
                <div class="inner-container" style="margin-top:5px;" v-cloak v-for="(item,index) in lunbo">
                    <div class="xx">{{item.name}}&nbsp;&nbsp;{{item.phone}}已提交<span class="ly">留言</span>获取报价方案</div>
                </div>
                <div class="inner-container" style="margin-top:5px;" v-cloak v-for="(item,index) in lunbo">
                    <div class="xx">{{item.name}}&nbsp;&nbsp;{{item.phone}}已提交<span class="ly">留言</span>获取报价方案</div>
                </div>
                <div class="inner-container" style="margin-top:5px;" v-cloak v-for="(item,index) in lunbo">
                    <div class="xx">{{item.name}}&nbsp;&nbsp;{{item.phone}}已提交<span class="ly">留言</span>获取报价方案</div>
                </div>
                <div class="inner-container" style="margin-top:5px;" v-cloak v-for="(item,index) in lunbo">
                    <div class="xx">{{item.name}}&nbsp;&nbsp;{{item.phone}}已提交<span class="ly">留言</span>获取报价方案</div>
                </div>
                <div class="inner-container" style="margin-top:5px;" v-cloak v-for="(item,index) in lunbo">
                    <div class="xx">{{item.name}}&nbsp;&nbsp;{{item.phone}}已提交<span class="ly">留言</span>获取报价方案</div>
                </div>
            </div>
            <!-- <marquee class="ren" direction="up" scrollamount="3" hspace="20" vspace="20">
                <div class="xx" v-cloak v-for="(item,index) in lunbo">{{item.name}}&nbsp;&nbsp;{{item.phone}}已提交<span class="ly">留言</span>获取报价方案</div>
            </marquee> -->
        </div>
        <div class="img">
            <img src="images/qt2.jpg" alt="服务领域">
            <!-- <img src="images/3.jpg" alt="选择我们的理由">
            <img src="images/4.jpg" alt="我们开发过的行业">
            <img src="images/5.jpg" alt="明星案例">
            <img src="images/6.jpg" alt="获得软件著作权证书">
            <img src="images/7.jpg" alt="技术团队">
            <img src="images/8.jpg" alt="精英团队"> -->
        </div>
        <div class="foot">
            <a :href="tel" class="bd">
                <img src="images/phone.png" alt="拨打电话">
                <div>拨打咨询电话</div>
            </a>
            <div class="huoqu" onclick="jQuery('.box1').show()" @click="huobao()">
                <div style="padding:13px 0;">
                    <img style="vertical-align: middle;" src="images/huoqu.png" alt="获取报价方案">
                    <span style="display: inline-block;height:26px;line-height: 26px;vertical-align: middle;">全国火爆招募创始合伙人</span>
                </div>
            </div>
        </div>
        <!--提示框-->
        <div v-cloak v-show="msgStatus" class="tishi">{{msg}}</div>
        <!--填写信息-->
        <div class="box1" v-show="msgStatus1">
            <div class="box11">
                <p class="close" onclick="jQuery('.box1').hide()">&times;</p>
                <div class="zhaomu">全国火爆招募创始合伙人</div>
                <div class="radio">
                    <div class="rd">
                        <input @click="getRadio" class="rd1" type="radio" value="1" v-model="partnerType"/>
                        <div class="rd2">创始合伙人</div>
                    </div>
                    <div class="rd">
                        <input @click="getRadio" class="rd1" type="radio" value="2" v-model="partnerType"/>
                        <div class="rd2">合伙人</div>
                    </div>
                </div>
                <div class="ipt">
                    <input class="ipt1" type="text" v-model="partnerName"  placeholder="请输入姓名">
                    <input class="ipt2" type="number" v-model="partnerPhone"  placeholder="请输入电话号码">
                </div>
                <button class="btn" @click="jiaru()">立即加入</button>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
<script type="text/javascript">
    new Vue({
        el: '#title',
        data() {
            return {
                bobo:[
                    {name:"111",phone:"17878787878"},
                    {name:"111",phone:"17878787878"}
                ],
                msgStatus: false,
                msgStatus1: false,
                msg: "", //提示消息
                msg1: "",
                name: "",
                msg2: "",
                phone: "",
                //弹框信息
                partnerName: "",
                partnerPhone: "",

                getTime: "",
                str:"",
                sj: [
                    {"a": "一个星期内"}, 
                    {"a": "10-15天"}, 
                    {"a": "一个月内"}, 
                    {"a": "三个月内"}
                ],
                expectedTime: "",
                qt: [   
                        {name: "现金/医美分期",val: 1}, 
                        {name: "百度/谷歌营销推广",val: 2}, 
                        {name: "贷超/信用卡代还系统",val: 3}, 
                        {name: "手机/企业网站",val: 4}, 
                        {name: "直播/教育培训系统",val: 5}, 
                        {name: "APP/微信小程序开发",val: 6}, 
                        {name: "短视频创作拍摄",val: 7}, 
                        {name: "短视频营销助手",val: 8}, 
                    ],
                arr: [],
                projectType: [],
                changeRed: -1,
                //changeRed1:-1,
                sendObj: {},
                sendObj1: {},
                lunbo: [],
                partnerType:'',
                radioVal:'',
                tel: ""
            }
        },
        mounted() {
            console.log(decodeURI(window.location.search));
            var str1 = decodeURI(window.location.search);
            str = str1.split("=")[1];
            employeeName = (str || "").split("&")[0];
            employeePhone = str1.split("=")[2];
            console.log(employeeName);
            console.log(employeePhone);
            this.tel = "tel:" + employeePhone;
            let url = yibabaIndex + '/userConsultations/list';
            let that = this;
            $.ajax({
                type: 'POST',
                url: url,
                //data: data,
                success: function(res) {
                    //console.log(res, "resList");
                    if (res.ERRORCODE === "0") {
                        that.lunbo = res.RESULT;
                    } else {
                        this.showMsg('网络错误，请刷新重试');
                    }
                },
            });
        },
        methods: {
            huobao(){
                this.msgStatus1 = true
            },
            blur1() {
                if (!this.name) {
                    this.msg1 = "请输入姓名";
                    return;
                } else {
                    this.msg1 = "";
                    return;
                }
            },
            blur2(){
                if(!this.phone){
                    this.msg2 = "请输入电话号码";
		  			return;
                }else if(!(/^1[3456789]\d{9}$/.test(this.phone))){
                    this.msg2 = "电话号码格式错误";
		  			return;
                }else{
                    this.msg2 = "";
		  			return;
                }
            },
                // change1(index){
                //     this.changeRed = index;
                // },
                change2(i,val){
                    if(this.arr.includes(i)){
				        this.arr=this.arr.filter(function (ele){return ele != i;});
                        this.projectType=this.projectType.filter(function (ele){return ele != val;});
			        }else{
				        this.arr.push(i);
                        this.projectType.push(val);
			        }
                },
                showMsg(str){
                    this.msg=str
                    this.msgStatus=true;
                    setTimeout(()=>{
                        this.msgStatus=false;
                    },1500)
                },
                huoqufa(){
                    if(!this.name){
                        this.showMsg('请输入姓名');
		  				return;
                    }else if(!this.phone){
                        this.showMsg('请输入电话号码');
		  				return;
                    }else if(!(/^1[3456789]\d{9}$/.test(this.phone))){
                        this.showMsg('电话号码格式错误');
		  				return;
                    }else if(this.changeRed==-1){
                        this.showMsg('希望什么时候拿到');
		  				return;
                    }else if(this.arr.length==0){
                        this.showMsg('您想了解');
		  				return;
                    }
                    if(this.getTime == "一个星期内"){
                        this.expectedTime = 1;
                    }else if(this.getTime == "10-15天"){
                        this.expectedTime = 2;
                    }else if(this.getTime == "一个月内"){
                        this.expectedTime = 3;
                    }else if(this.getTime == "三个月内"){
                        this.expectedTime = 4;
                    }
                    // 获取信息并提交
                    this.sendObj.employeeName = employeeName;
                    this.sendObj.employeePhone = employeePhone;
                    this.sendObj.name = this.name;
                    this.sendObj.phone = this.phone;
                    this.sendObj.expectedTime = this.expectedTime;
                    this.sendObj.projectType = this.projectType.join(',');
                    console.log(this.sendObj);
                    //请求
                    let url = yibabaIndex + '/userConsultations/insert';
                    let that = this;
                    let data = this.sendObj;
                    $.ajax({
						type: 'POST',
						url: url,
						data: data,
						success: function(res){
							console.log("注册");
							console.log(res, "res");
							if( res.ERRORCODE === "0" ) {
								that.showMsg('提交成功');
                                that.name = "";
                                that.phone = "";
                                that.arr = [];
                                that.changeRed = -1;
							} else {
								that.showMsg('您的提交次数超限，请稍后重试');
                                that.name = "";
                                that.phone = "";
                                that.arr = [];
                                that.changeRed = -1;
							}
						},
					});
                },
                getRadio(event){ //event当前事件对象
                    var radioVal = event.target.value;  
                    return;
                    console.log(radioVal)
                },
                jiaru(event){
                    if(this.partnerType == ""){
                        this.showMsg('请选择合伙人类型');
                        return;
                    }else if(!this.partnerName){
                        this.showMsg('请输入姓名');
		  				return;
                    }else if(!this.partnerPhone){
                        this.showMsg('请输入电话号码');
		  				return;
                    }else if(!(/^1[3456789]\d{9}$/.test(this.partnerPhone))){
                        this.showMsg('电话号码格式错误');
		  				return;
                    }
                    // 获取信息并提交
                    this.sendObj1.employeeName = employeeName;
                    this.sendObj1.partnerType = this.partnerType;
                    this.sendObj1.partnerName = this.partnerName;
                    this.sendObj1.partnerPhone = this.partnerPhone;
                    console.log(this.sendObj1);
                    //请求
                    let url = yibabaIndex + '/partner/insert';
                    let that = this;
                    let data = this.sendObj1;
                    $.ajax({
						type: 'POST',
						url: url,
						data: data,
						success: function(res){
							console.log(res, "res");
							if( res.ERRORCODE === "0" ) {
								that.showMsg('加入成功');
                                that.partnerName = "";
                                that.partnerPhone = "";
                                that.partnerType = "";
                                that.msgStatus1 = false;
							} else {
								that.showMsg('您的提交次数超限，请稍后重试');
                                that.partnerName = "";
                                that.partnerPhone = "";
                                that.partnerType = "";
                                that.msgStatus1 = false;
							}
						},
					});
                },
        }
    });
</script>

</html>
